<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reason_remove_ad_radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/sort_by_publication_date_radio_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterItemDimen"
        android:layout_marginStart="@dimen/offsetDimen"
        android:layout_marginTop="@dimen/offsetDimen"
        android:layout_marginEnd="@dimen/offsetDimen"
        android:layout_marginBottom="@dimen/offsetDimen"
        android:background="@drawable/field_item"
        android:checked="true"
        android:text="@string/item_returned_to_owner"
        android:textColor="@color/colorItemText"
        android:textSize="@dimen/textDefaultDimen" />

    <RadioButton
        android:id="@+id/sort_by_date_of_discovery_radio_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterItemDimen"
        android:layout_marginStart="@dimen/offsetDimen"
        android:layout_marginTop="@dimen/offsetDimen"
        android:layout_marginEnd="@dimen/offsetDimen"
        android:layout_marginBottom="@dimen/offsetDimen"
        android:background="@drawable/field_item"
        android:text="@string/another_reason"
        android:textColor="@color/colorItemText"
        android:textSize="@dimen/textDefaultDimen" />

</RadioGroup>
