<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/smallOffsetDimen"
    android:layout_marginTop="@dimen/smallOffsetDimen"
    android:layout_marginEnd="@dimen/smallOffsetDimen"
    android:background="@drawable/field_item"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="25dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ad_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/without_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ad_title_text_view"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textColor="@color/colorItemText"
        android:textSize="@dimen/textTitleDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ad_image_view"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ad_text_found_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/found"
        android:textColor="@color/colorDefaultText"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ad_found_date_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ad_image_view"
        app:layout_constraintTop_toBottomOf="@+id/ad_title_text_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/is_returned_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/field_returned_text_view"
        android:padding="@dimen/smallOffsetDimen"

        android:text="@string/returned"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ad_image_view"
        app:layout_constraintEnd_toEndOf="@+id/ad_image_view"
        app:layout_constraintStart_toStartOf="@+id/ad_image_view" />

    <TextView
        android:id="@+id/ad_found_date_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/registered_date"
        android:textColor="@color/colorItemText"
        android:textSize="@dimen/textDefaultDimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ad_image_view" />


</android.support.constraint.ConstraintLayout>


